{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLExpress;database=repositorypattern;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
